# SimpleRealm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/berendeev/roma/simplerealm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/berendeev/roma/simplerealm/: MainActivity.java
app/src/main/java/org/berendeev/roma/simplerealm/data/: RepositoryCallbackImpl.java  RepositoryImpl.java
app/src/main/java/org/berendeev/roma/simplerealm/di/: MainComponent.java  MainModule.java
app/src/main/java/org/berendeev/roma/simplerealm/domain/: LivecycleObject.java  LivecycleStage.java  Repository.java
app/src/main/java/org/berendeev/roma/simplerealm/domain/model/: Note.java  Parent.java
app/src/main/java/org/berendeev/roma/simplerealm/presentation/: App.java
app/src/main/java/org/berendeev/roma/simplerealm/presentation/mvp/presenter/: InputPresenter.java  ListPresenter.java
app/src/main/java/org/berendeev/roma/simplerealm/presentation/mvp/view/: InputView.java  ListView.java
app/src/main/java/org/berendeev/roma/simplerealm/presentation/ui/adapter/: FragmentsPagerAdapter.java  ListAdapter.java  MvpBaseAdapter.java
app/src/main/java/org/berendeev/roma/simplerealm/presentation/ui/fragment/: InputFragment.java  ListFragment.java
app/src/main/res/layout/: input.xml  list_item.xml  list_layout.xml  main.xml
app/src/test/java/org/berendeev/roma/simplerealm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
